cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6852f384917c81eaf9eefed0aae9b066dedc891a2a11a5bf8bef728ca20dc85

name:           tapl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shterrett/tapl#readme>
homepage:       https://github.com/shterrett/tapl#readme
bug-reports:    https://github.com/shterrett/tapl/issues
author:         Stuart Terrett
maintainer:     shterrett@gmail.com
copyright:      2020 Stuart Terrett
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shterrett/tapl

library
  exposed-modules:
      Arithmetic.Interpreter
      Lib
  other-modules:
      Paths_tapl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite tapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arithmetic.InterpreterSpec
      Paths_tapl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , tapl
    , text
  default-language: Haskell2010
