cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e032e474d02aec78a6df3edb13e31287d7d4c296632f1c093195b144531cccee

name:           tapl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shterrett/tapl#readme>
homepage:       https://github.com/shterrett/tapl#readme
bug-reports:    https://github.com/shterrett/tapl/issues
author:         Stuart Terrett
maintainer:     shterrett@gmail.com
copyright:      2020 Stuart Terrett
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shterrett/tapl

library
  exposed-modules:
      Arithmetic.Interpreter
      LambdaCalc.SimplyTyped
      LambdaCalc.Subtyping
      LambdaCalc.Untyped
      Lib
  other-modules:
      Paths_tapl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite tapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arithmetic.InterpreterSpec
      LambdaCalc.SimplyTypedSpec
      LambdaCalc.SubtypingSpec
      LambdaCalc.UntypedSpec
      Paths_tapl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , mtl
    , tapl
    , text
    , transformers
  default-language: Haskell2010
